# .env
ENV=dev
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=t1-core
MONGO_POOL_MAX_SIZE=150
MONGO_POOL_MIN_SIZE=30
MONGO_IDLE_TIME_MS=30000
OAUTH2_USER=483fa832-1e0b-4db6-b3be-8bf94e9d0a67
OAUTH2_PASSWORD=.HT4C4<ui1603I/F
OAUTH2_MINUTES_EXPIRES=5